{
    "name": "example",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start": "parcel src/index.html"
    },
    "devDependencies": {
        "@types/react": "^18.2.21",
        "@types/react-dom": "^18.2.7",
        "parcel": "^2.9.3",
        "process": "^0.11.10",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "dependencies": {
        "@codecompanybrasil/discipline-core": "^1.0.15"
    }
}
